In [ ]:
import pandas as pd

In [2]:
df = pd.read_csv("./clean_data_cuaca_harian_kabupaten_bogor.csv")
df.sample(5)

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
3585,2023-10-26,18.4,30.2,23.1,76.0,6.0,4.2,3.0,280.0,1.0,C
1,2014-01-02,19.0,25.4,20.9,92.0,2.2,0.0,2.0,300.0,0.0,N
822,2016-04-02,19.0,25.8,21.3,88.0,27.3,5.5,2.0,180.0,1.0,N
175,2014-06-25,19.0,26.3,21.6,91.0,0.0,2.1,2.0,330.0,0.0,N
3951,2024-10-26,18.4,28.2,22.8,67.0,0.0,8.0,3.0,300.0,1.0,C

In [3]:
df["Tanggal"] = pd.to_datetime(df["Tanggal"])
df.sample(5)

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
2814,2021-09-15,19.000000,25.200,20.900000,91.000000,13.1,0.000000,5.00000,330.0,0.0,C
2548,2020-12-23,19.200000,26.800,22.100000,82.000000,19.4,0.200000,2.00000,300.0,0.0,C
564,2015-07-19,17.671875,27.325,21.344615,78.707692,0.0,7.774603,1.68254,310.0,0.0,NaN
1950,2019-05-05,19.000000,27.600,22.000000,87.000000,0.0,6.200000,2.00000,330.0,0.0,C
2983,2022-03-03,18.600000,25.900,21.500000,89.000000,6.9,6.800000,2.00000,280.0,0.0,C

In [4]:
df["Month"] = df["Tanggal"].dt.month
df.sample(5)

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,Month
731,2016-01-02,19.333333,25.85,21.55,89.5,22.55,0.75,2.0,315.0,0.0,NaN,1
1799,2018-12-05,18.000000,25.80,21.30,93.0,24.50,0.00,3.0,90.0,1.0,N,12
3286,2022-12-31,19.000000,19.60,19.30,98.0,4.50,0.00,4.0,300.0,1.0,C,12
142,2014-05-23,18.000000,26.20,21.50,87.0,43.70,2.40,2.0,320.0,0.0,N,5
3392,2023-04-16,19.000000,26.80,22.40,84.0,1.20,5.90,3.0,310.0,1.0,C,4

In [5]:
df_month = df.drop(columns=["Tanggal", "ddd_car"]).groupby(["Month"]).mean()

In [6]:
df_month

,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg
Month,,,,,,,,,
1,18.847654,24.554252,20.999413,89.230205,13.642522,1.873900,2.841642,280.953079,0.507331
2,18.860289,24.110772,20.843730,90.895498,20.306109,1.881029,2.922830,284.581994,0.435691
3,19.060557,25.683431,21.513196,87.857771,12.246774,3.073314,2.756598,278.026393,0.365103
4,19.237273,26.386970,21.924242,87.190909,13.061061,3.947424,2.630303,274.354545,0.286364
5,19.308504,26.625660,22.227273,85.797654,7.929912,4.293842,2.627566,271.451613,0.322581
6,18.713191,26.294716,21.763483,84.841865,5.816061,4.398511,2.572679,266.627273,0.304545
7,18.043347,26.142650,21.342542,82.361178,3.897703,5.380794,2.655821,275.870968,0.369501
8,17.756644,26.431085,21.321976,81.033792,3.121945,5.832377,2.737188,282.032258,0.507331
9,17.926667,26.887576,21.691970,80.837879,5.391061,5.568939,2.848485,255.696970,0.493939
10,18.583578,26.872053,21.965982,82.598240,7.843988,4.895308,2.763930,261.115836,0.441349
11,19.038608,26.146297,21.822310,86.748418,12.221361,3.360601,2.666139,267.848101,0.365506
12,19.039677,25.323548,21.465323,87.514516,11.083065,2.029032,2.777419,280.806452,0.433871

In [7]:
df_month = df_month[["Tn", "Tx", "Tavg", "RH_avg", "RR","ss"]]
df_month.columns = ["t_min", "t_max", "t_avg", "h_avg", "rr","ss"]
df_month

           t_min      t_max      t_avg      h_avg         rr        ss
Month
1      18.847654  24.554252  20.999413  89.230205  13.642522  1.873900
2      18.860289  24.110772  20.843730  90.895498  20.306109  1.881029
3      19.060557  25.683431  21.513196  87.857771  12.246774  3.073314
4      19.237273  26.386970  21.924242  87.190909  13.061061  3.947424
5      19.308504  26.625660  22.227273  85.797654   7.929912  4.293842
6      18.713191  26.294716  21.763483  84.841865   5.816061  4.398511
7      18.043347  26.142650  21.342542  82.361178   3.897703  5.380794
8      17.756644  26.431085  21.321976  81.033792   3.121945  5.832377
9      17.926667  26.887576  21.691970  80.837879   5.391061  5.568939
10     18.583578  26.872053  21.965982  82.598240   7.843988  4.895308
11     19.038608  26.146297  21.822310  86.748418  12.221361  3.360601
12     19.039677  25.323548  21.465323  87.514516  11.083065  2.029032

In [8]:
df_month = df_month.round(4)
df_month

         t_min    t_max    t_avg    h_avg       rr      ss
Month
1      18.8477  24.5543  20.9994  89.2302  13.6425  1.8739
2      18.8603  24.1108  20.8437  90.8955  20.3061  1.8810
3      19.0606  25.6834  21.5132  87.8578  12.2468  3.0733
4      19.2373  26.3870  21.9242  87.1909  13.0611  3.9474
5      19.3085  26.6257  22.2273  85.7977   7.9299  4.2938
6      18.7132  26.2947  21.7635  84.8419   5.8161  4.3985
7      18.0433  26.1427  21.3425  82.3612   3.8977  5.3808
8      17.7566  26.4311  21.3220  81.0338   3.1219  5.8324
9      17.9267  26.8876  21.6920  80.8379   5.3911  5.5689
10     18.5836  26.8721  21.9660  82.5982   7.8440  4.8953
11     19.0386  26.1463  21.8223  86.7484  12.2214  3.3606
12     19.0397  25.3235  21.4653  87.5145  11.0831  2.0290

In [9]:
df_month.to_excel("clean_avg_month_10_years_kab_bogor.xlsx")